<!DOCTYPE html>
<html>
<head>
	<title>Enhanshot.js</title>
	<link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
<header>
	<h1>Enhanshot.js</h1>
	<ul id="link">
		<li><a href="https://github.com/KENJU/enhanshot">Github</a></li>
		<li><a href="https://github.com/KENJU/enhanshot/archive/master.zip">Download</a></li>
		<li><a href="https://github.com/KENJU/enhanshot#usage">Docs</a></li>
	</ul>
</header>
<button id="convertBtn">Convert!</button>	
<div class="wrapper menu-list">
	<div class="row">
		<div class="col-6">
			<div class="desc">Before</div>
		</div>
		<div class="col-6">
			<div class="desc">After</div>	
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Basic Enhancement</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="enhance" class="convert-img">
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Grayscale</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="grayscale" class="convert-img">
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Sepia</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="sepia" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Negative-Positive</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="negaposi" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Blur</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="blur" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Mirror Vertical</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="mirrorVertical" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Mirror Horizontal</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="mirrorHorizontal" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Opacity</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="opacity" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Brighten</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="brighten" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Threshold</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="threshold" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Hue Rotate (e.g. 360deg)</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="hueRotate" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Saturate (e.g. 200%)</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="saturate" class="convert-img">			
		</div>		
	</div>
	<div class="row">
		<div class="col-12">
			<h2 class="lead">Contrast (e.g. 200%)</h2>
		</div>
	</div>
	<div class="row center">
		<div class="col-6">
			<img src="img/image.JPG" alt="">
		</div>
		<div class="col-6">
			<img src="img/image.JPG" alt="" data-effect="contrast" class="convert-img">			
		</div>		
	</div>
</div>
<div id="toast" class="hide">
	Successfully converted!
</div>
<script src="dist/jquery.min.js"></script>
<script src="js/enhanshot.js"></script>
<script src="js/enhanshot.filter.js"></script>
<script src="js/enhanshot.util.js"></script>
</body>
</html>